import React, { useState } from "react";
import styles from "./Vacansies.module.scss";

export const Vacancies = () => {
  const [opened, setOpened] = useState(4);

  return (
    <div className={styles.vacancies}>
      <div className={styles.vacancies_top}>
        <h1 className={styles.vacancies_h1}>Вакансии</h1>
        <h1 className={styles.vacancies_l1}>
          Клиенты обращаются к нам за экспертизой. Нам нужны специалисты,
          которые помогут создавать уникальные цифровые продукты, поддерживать и
          развивать общие компетенции команды.
        </h1>
      </div>
      <div className={styles.vacancies_wrapper}>
        <h2 className={styles.vacancies_h2}>Мы ждём в команду:</h2>
        {items.map((i, index) => (
          <div key={index} className={styles.vacancies_item}>
            <div
              onClick={() => setOpened(opened == index ? 5 : index)}
              className={styles.vacancies_item_top}
            >
              <h3 className={styles.vacancies_h3}>{i.title}</h3>
              <button className={styles.vacancies_item_top_button}>
                {opened == index ? "-" : "+"}
              </button>
            </div>
            <p
              opened={opened == index ? "true" : "false"}
              className={styles.vacancies_body}
            >
              {i.desc}
            </p>
            <div
              opened={opened == index ? "true" : "false"}
              className={styles.vacancies_item_content}
            >
              <div>
                <ul className={styles.vacancies_item_list}>
                  <h4 className={styles.vacancies_h4}>
                    Вы нам подходите, если:
                  </h4>
                  {i.requirements.map((t) => (
                    <li className={styles.vacancies_item_list_li}>{t}</li>
                  ))}
                </ul>

                <ul className={styles.vacancies_item_list}>
                  <h4 className={styles.vacancies_h4}>Приятности:</h4>

                  {i.perks.map((t) => (
                    <li className={styles.vacancies_item_list_li}>{t}</li>
                  ))}
                </ul>
              </div>
              <ul className={styles.vacancies_item_list}>
                <h4 className={styles.vacancies_h4}>Что получите:</h4>

                {i.offer.map((t) => (
                  <li className={styles.vacancies_item_list_li}>{t}</li>
                ))}
              </ul>
            </div>

            <button
              opened={opened == index ? "true" : "false"}
              className={styles.vacancies_button}
            >
              Откликнуться на вакансию
            </button>
          </div>
        ))}
      </div>
    </div>
  );
};

const items = [
  {
    title: "Web-технолог (верстальщик)",
    desc: "Ждём у нас, если вы на высоком уровне владеете HTML 5, CSS, JS, Less, parallax, bootstrap, masonry и можете из этого всего сделать отличный продукт. А если работали с самыми разными CMS (от WordPress до Bitrix24) и вам знакомы основы ООП и PHP — тогда точно к нам!",
    offer: [
      "Белая зп (выплаты дважды в месяц), отпуск, больничный",
      "Оформление по ТК РФ",
      "Приветливый коллектив, интересные, часто нестандартные задачи и адекватное руководство",
      "Много внимания и времени вкладываем в развитие сотрудников, посещение обучающих мероприятий: семинары, вебинары, тренинги и курсы",
      "Уютный офис в ТЦ в центре Ставрополья (ул. Мира) в красивом месте, прохладный летом и тёплый зимой, со вкусным кофе, чаем и местом для отдыха",
      "Оборудованное рабочее место",
      "В обеденный перерыв можно погулять по парку",
      "Остановка общественного транспорта в 3 минутах ходьбы от офиса, транспорт ходит во всех направлениях",
      "Рабочий график: 5/2, 09:00–18:00, перерыв 13:00–14:00, праздничные дни как у людей",
    ],
    requirements: [
      "Имеетe опыт фронтенд разработки от двух лет",
      "Знание HTML5, CSS3, JS",
      "Знание PHP, MySQL",
      "Опыт адаптивной вёрстки",
      "Опыт вёрстки Landing Page",
      "Понимание принципов юзабилити сайтов",
      "Умение оценивать трудоёмкость задачи",
      "Умение соблюдать установленные сроки",
    ],
    perks: [
      "Компенсация расходов на обучение и посещение профильных мероприятий до 100%",
      "Лицензионное ПО",
      "100% защита от переговоров с клиентами — для этого у нас специально обученные люди",
      "Задачи ставятся по готовым прототипам, выполненными другими сотрудниками",
      "Интересные мозговые штурмы с коллегами",
      "Компенсация любых спортивных активностей (фитнес, бассейн и т.д.)",
    ],
  },
  {
    title: "PHP-программист (Middle)",
    desc: "Ждём у нас, если вы на высоком уровне владеете HTML 5, CSS, JS, Less, parallax, bootstrap, masonry и можете из этого всего сделать отличный продукт. А если работали с самыми разными CMS (от WordPress до Bitrix24) и вам знакомы основы ООП и PHP — тогда точно к нам!",
    offer: [
      "Белая зп (выплаты дважды в месяц), отпуск, больничный",
      "Оформление по ТК РФ",
      "Приветливый коллектив, интересные, часто нестандартные задачи и адекватное руководство",
      "Много внимания и времени вкладываем в развитие сотрудников, посещение обучающих мероприятий: семинары, вебинары, тренинги и курсы",
      "Уютный офис в ТЦ в центре Ставрополья (ул. Мира) в красивом месте, прохладный летом и тёплый зимой, со вкусным кофе, чаем и местом для отдыха",
      "Оборудованное рабочее место",
      "В обеденный перерыв можно погулять по парку",
      "Остановка общественного транспорта в 3 минутах ходьбы от офиса, транспорт ходит во всех направлениях",
      "Рабочий график: 5/2, 09:00–18:00, перерыв 13:00–14:00, праздничные дни как у людей",
    ],
    requirements: [
      "Опыт фронтенд разработки от двух лет",
      "Знание HTML5, CSS3, JS",
      "Знание PHP, MySQL",
      "Опыт адаптивной вёрстки",
      "Опыт вёрстки Landing Page",
      "Понимание принципов юзабилити сайтов",
      "Умение оценивать трудоёмкость задачи",
      "Умение соблюдать установленные сроки",
    ],
    perks: [
      "Компенсация расходов на обучение и посещение профильных мероприятий до 100%",
      "Лицензионное ПО",
      "100% защита от переговоров с клиентами — для этого у нас специально обученные люди",
      "Задачи ставятся по готовым прототипам, выполненными другими сотрудниками",
      "Интересные мозговые штурмы с коллегами",
      "Компенсация любых спортивных активностей (фитнес, бассейн и т.д.)",
    ],
  },
  {
    title: "Специалист по SEO и контекстной рекламе",
    desc: "Ждём у нас, если вы на высоком уровне владеете HTML 5, CSS, JS, Less, parallax, bootstrap, masonry и можете из этого всего сделать отличный продукт. А если работали с самыми разными CMS (от WordPress до Bitrix24) и вам знакомы основы ООП и PHP — тогда точно к нам!",
    offer: [
      "Белая зп (выплаты дважды в месяц), отпуск, больничный",
      "Оформление по ТК РФ",
      "Приветливый коллектив, интересные, часто нестандартные задачи и адекватное руководство",
      "Много внимания и времени вкладываем в развитие сотрудников, посещение обучающих мероприятий: семинары, вебинары, тренинги и курсы",
      "Уютный офис в ТЦ в центре Ставрополья (ул. Мира) в красивом месте, прохладный летом и тёплый зимой, со вкусным кофе, чаем и местом для отдыха",
      "Оборудованное рабочее место",
      "В обеденный перерыв можно погулять по парку",
      "Остановка общественного транспорта в 3 минутах ходьбы от офиса, транспорт ходит во всех направлениях",
      "Рабочий график: 5/2, 09:00–18:00, перерыв 13:00–14:00, праздничные дни как у людей",
    ],
    requirements: [
      "Специалист по AI-трекинговому тестированию",
      "Знание HTML5, CSS3, JS",
      "Знание PHP, MySQL",
      "Опыт адаптивной вёрстки",
      "Опыт вёрстки Landing Page",
      "Понимание принципов юзабилити сайтов",
      "Умение оценивать трудоёмкость задачи",
      "Умение соблюдать установленные сроки",
    ],
    perks: [
      "Компенсация расходов на обучение и посещение профильных мероприятий до 100%",
      "Лицензионное ПО",
      "100% защита от переговоров с клиентами — для этого у нас специально обученные люди",
      "Задачи ставятся по готовым прототипам, выполненными другими сотрудниками",
      "Интересные мозговые штурмы с коллегами",
      "Компенсация любых спортивных активностей (фитнес, бассейн и т.д.)",
    ],
  },
  {
    title: "Web-технолог (верстальщик)",
    desc: "Ждём у нас, если вы на высоком уровне владеете HTML 5, CSS, JS, Less, parallax, bootstrap, masonry и можете из этого всего сделать отличный продукт. А если работали с самыми разными CMS (от WordPress до Bitrix24) и вам знакомы основы ООП и PHP — тогда точно к нам!",
    offer: [
      "Белая зп (выплаты дважды в месяц), отпуск, больничный",
      "Оформление по ТК РФ",
      "Приветливый коллектив, интересные, часто нестандартные задачи и адекватное руководство",
      "Много внимания и времени вкладываем в развитие сотрудников, посещение обучающих мероприятий: семинары, вебинары, тренинги и курсы",
      "Уютный офис в ТЦ в центре Ставрополья (ул. Мира) в красивом месте, прохладный летом и тёплый зимой, со вкусным кофе, чаем и местом для отдыха",
      "Оборудованное рабочее место",
      "В обеденный перерыв можно погулять по парку",
      "Остановка общественного транспорта в 3 минутах ходьбы от офиса, транспорт ходит во всех направлениях",
      "Рабочий график: 5/2, 09:00–18:00, перерыв 13:00–14:00, праздничные дни как у людей",
    ],
    requirements: [
      "Опыт фронтенд разработки от двух лет",
      "Знание HTML5, CSS3, JS",
      "Знание PHP, MySQL",
      "Опыт адаптивной вёрстки",
      "Опыт вёрстки Landing Page",
      "Понимание принципов юзабилити сайтов",
      "Умение оценивать трудоёмкость задачи",
      "Умение соблюдать установленные сроки",
    ],
    perks: [
      "Компенсация расходов на обучение и посещение профильных мероприятий до 100%",
      "Лицензионное ПО",
      "100% защита от переговоров с клиентами — для этого у нас специально обученные люди",
      "Задачи ставятся по готовым прототипам, выполненными другими сотрудниками",
      "Интересные мозговые штурмы с коллегами",
      "Компенсация любых спортивных активностей (фитнес, бассейн и т.д.)",
    ],
  },
];

const reasons_to_join = [
  {
    id: "01",
    title: "Проекты",
    desc: "У нас есть сложные и интересные проекты для реализации и развития ваших компетенций.",
  },
  {
    id: "02",
    title: "Культура",
    desc: "Сочетание инженерной, корпоративной и дизайн-культуры в компании и проектах.",
  },
  {
    id: "03",
    title: "Команда",
    desc: "Наличие инхаус всех необходимых экспертиз, а значит быстрый рост в команде профессионалов.",
  },
  {
    id: "04",
    title: "Мероприятия",
    desc: "Регулярные учебные события и командные мероприятия.",
  },
  {
    id: "05",
    title: "Взаимопомощь",
    desc: "Уникальный опыт ненавязчивого наставничества и искренней взаимопомощи.",
  },
];
